<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container { /*648PX임 실제로는*/
            width: 60%;
            border: 4px solid #000;
            padding: 20px;
            display: flex;
    
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
        }
        .item {
            width: 33.333%; /*20이면 5열 25면 4열 33은 3열*/
            height: 100px;
            border: 4px dashed red;
            border-radius: 10px;


            /* 보더나 패딩으로 가로세로가 커지는거 방지 */
            box-sizing: border-box;

            font-size: 40px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>


</body>
</html>